# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.15
NOAGE_ID=07e8f48cc0c94bbe947ab402fe81622b
NEXT_PUBLIC_GREETING_WORDS='Take thing apart and put together again'
NEXT_PUBLIC_AUTHOR='刘爽 Lucas'
NEXT_PUBLIC_BIO='全栈侧重后端/独立开发/从0到1'
NEXT_PUBLIC_LINK='https://github.com/Enternalcode'
NEXT_PUBLIC_KEYWORD='Lucas, 博客'
NEXT_PUBLIC_CONTACT_EMAIL='ttaapta@163.com'
NEXT_PUBLIC_CONTACT_GITHUB='https://github.com/Enternalcode'
NEXT_PUBLIC_CUSTOM_RIGHT_CLICK_CONTEXT_MENU=false
NEXT_PUBLIC_BEI_AN='粤ICP备2023049167号'
NEXT_PUBLIC_BEI_GONGAN='粤公网安备 44030602007681号'